TZ=Asia/Kolkata

# api
API_PORT=3000
NODE_ENV=production
SENDER_EMAIL=example@email.com
SENDER_PASSWORD=password
RECEIVER_EMAILS=receiver1@gmail.com,receiver2@email.com

# bot
ROBOTSTXT_OBEY=0 # 0 - false, 1 - true
CONCURRENT_REQUESTS=4 # maximum concurrent requests
DOWNLOAD_DELAY=0.25 # in seconds

# web
WEB_PORT=80

# nginx
REVERSE_PROXY_PORT=80
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.template
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx